ProjetoAsync.Windows/ProjetoAsync.Windows.WPF/Programa_AssincronoCancelaProgresso.xaml

<Window x:Class="ProjetoAsync.Windows.WPF.Programa_AssincronoCancelaProgresso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Projeto Assincrono Com Suporte a Cancelamento e Progresso" Height="350" Width="500">
    <Grid>
        <TextBox Name="TextBoxValor" HorizontalAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" VerticalContentAlignment="Center"  Width="300" Height="30"  Margin="10" />
        <Button Name="ButtonResultado" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Resultado"    Width="150" Height="30" Margin="50" Click="ButtonResultado_Click" />
        <Label Name="LabelResultado"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="450" Height="30"  Margin="90"/>
        <ListBox Name="ListBoxResultado" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="120"  Width="450" Margin="10,170,10,10"/>

        <Button Name="ButtonCancelar" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Cancelar Operação"    Width="150" Height="30" Margin="50" IsEnabled="False" Click="ButtonCancelar_Click" />
        <ProgressBar Name="ProgressBarResultado" HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Height="30" Margin="10,130" Visibility="Collapsed" ></ProgressBar>
    </Grid>
</Window>
